PINECONE_API_KEY=412af9a8-aeed-4744-823e-113ee987927a
PINECONE_INDEX=tdp01
PINECONE_ENV=gcp-starter
OPENAI_API_KEY=sk-proj-Nv8PEHQGpnM0mFLIxmnST3BlbkFJYgaSqMhB2U0GyCqQwkpD
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.5
